class Solution {
public:
    vector<int> nextLargerNodes(ListNode* head) {
        vector<int> array;
        while(head!=NULL){
            array.push_back(head->val);
            head = head->next;
        }

        stack<int> myStack;
        int n = array.size();
        vector<int> result(n, 0);

        for (int i = n-1; i >= 0; i--)
        {
            while (!myStack.empty() && myStack.top() <= array[i])
            {
                myStack.pop();
            }
            
            if (myStack.empty())
            {
                result[i] = 0;
            }
            else
            {
                result[i] = myStack.top();
            }
            
            myStack.push(array[i]);
        }
        
        return result;
    }
    
};
